.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item-image img{
    height: 11rem;
    aspect-ratio: 1/1;
}

.portfolio__item h3{
    margin: 1.2rem;
    margin-bottom: 4rem;
}

.portfolio__item-cta{
    position: absolute;
    left: 20px;
    bottom: 3px;
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*******Media Queries Tabs ************/
@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
    }
    
    /************Media Queries Small Devices **********/
    @media screen and (max-width: 600px) {
      .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
      }
    }